# multi-cache-utils

./: pom.xml  readme.md
j-multicache-common/: pom.xml
j-multicache-common/src/main/java/com/github/vevoly/config/: MultiCacheProperties.java
j-multicache-common/src/main/java/com/github/vevoly/core/: CacheUtils.java  RedisUtils.java
j-multicache-common/src/main/java/com/github/vevoly/enums/: StoragePolicy.java  StorageType.java
j-multicache-common/src/main/java/com/github/vevoly/functional/: CacheNameFunction.java  CacheQueryFunction.java  CacheQueryMultiFunction.java  HashFieldQueryFunction.java
j-multicache-common/src/main/java/com/github/vevoly/plug/: CachePreloadable.java
j-multicache-common/src/main/java/com/github/vevoly/strategy/: FieldBasedStorageStrategy.java  RedisStorageStrategy.java
j-multicache-common/src/main/java/com/vevoly/multicache/core/: RedisUtils.java
j-multicache-common/src/main/java/com/vevoly/multicache/enums/: StorageType.java
j-multicache-common/src/main/java/com/vevoly/multicache/functional/: CacheQueryFunction.java  CacheQueryMultiFunction.java  HashFieldQueryFunction.java
j-multicache-common/src/main/java/com/vevoly/multicache/strategy/: FieldBasedStorageStrategy.java  RedisStorageStrategy.java
j-multicache-spring-boot-starter/: pom.xml
j-multicache-spring-boot-starter/src/main/java/com/github/vevoly/: MultiCacheUtils.java
j-multicache-spring-boot-starter/src/main/java/com/github/vevoly/config/: MultiCacheAutoConfiguration.java  MultiCacheAutoConfigurationCopy.java
j-multicache-spring-boot-starter/src/main/java/com/github/vevoly/resolver/: CacheConfigResolver.java
j-multicache-spring-boot-starter/src/main/java/com/github/vevoly/strategy/impl/: HashStorageStrategy.java  ListStorageStrategy.java  PageStorageStrategy.java  SetStorageStrategy.java  StringStorageStrategy.java
j-multicache-spring-boot-starter/src/main/java/com/github/vevoly/utils/: CacheUtils.java  RedisUtils.java
j-multicache-spring-boot-starter/src/main/java/com/vevoly/multicache/: MultiCacheUtils.java
j-multicache-spring-boot-starter/src/main/java/com/vevoly/multicache/config/: MultiCacheAutoConfiguration.java
j-multicache-spring-boot-starter/src/main/java/com/vevoly/multicache/resolver/: CacheConfigResolver.java
j-multicache-spring-boot-starter/src/main/java/com/vevoly/multicache/strategy/impl/: HashStorageStrategy.java  ListStorageStrategy.java  PageStorageStrategy.java  SetStorageStrategy.java  StringStorageStrategy.java
j-multicache-spring-boot-starter/src/main/java/com/vevoly/multicache/utils/: CacheUtils.java  RedisUtils.java
j-multicache-spring-boot-starter/src/test/java/com/github/vevoly/: BaseIntegrationTest.java  CacheConfigResolverTest.java  MultiCacheUtilsIntegrationTest.java  RedisUtilsTest.java  TestApplication.java
j-multicache-spring-boot-starter/src/test/java/com/github/vevoly/entity/: Banner.java  User.java
j-multicache-spring-boot-starter/src/test/java/com/github/vevoly/enums/: CacheName.java
j-multicache-spring-boot-starter/src/test/java/com/github/vevoly/utils/: JsonUtils.java  SpringContextHolder.java
j-multicache-spring-boot-starter/src/test/java/com/vevoly/multicache/: BaseIntegrationTest.java  RedisUtilsTest.java
j-multicache-spring-boot-starter/src/test/java/com/vevoly/multicache/entity/: User.java
j-multicache-spring-boot-starter/src/test/java/com/vevoly/multicache/enums/: CacheName.java
j-multicache-spring-boot-starter/src/test/java/com/vevoly/multicache/utils/: JsonUtils.java
j-multicache-spring-boot-starter/src/test/resources/: application.yml
src/main/java/com/vevoly/multicache/: MultiCacheUtils.java
src/main/java/com/vevoly/multicache/config/: MultiCacheAutoConfiguration.java  MultiCacheProperties.java
src/main/java/com/vevoly/multicache/enums/: StoragePolicy.java
src/main/java/com/vevoly/multicache/functional/: CacheNameFunction.java
src/main/java/com/vevoly/multicache/plug/: CachePreloadable.java
src/main/java/com/vevoly/multicache/resolver/: CacheConfigResolver.java
src/main/java/com/vevoly/multicache/strategy/: FieldBasedStorageStrategy.java  RedisStorageStrategy.java
src/main/java/com/vevoly/multicache/strategy/impl/: HashStorageStrategy.java  ListStorageStrategy.java  PageStorageStrategy.java  SetStorageStrategy.java  StringStorageStrategy.java
src/main/java/com/vevoly/multicache/utils/: CacheUtils.java  RedisUtils.java
src/test/java/com/vevoly/multicache/: CacheConfigResolverTest.java  MultiCacheUtilsIntegrationTest.java  TestApplication.java
src/test/java/com/vevoly/multicache/entity/: Banner.java  User.java
src/test/java/com/vevoly/multicache/enums/: CacheName.java
src/test/java/com/vevoly/multicache/test/: CacheConfigResolverTest.java  MultiCacheUtilsIntegrationTest.java
src/test/java/com/vevoly/multicache/utils/: SpringContextHolder.java
src/test/resources/: application.yml
